// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MicroScope.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MicroScope.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MICROSCOPE_DIALOG DIALOGEX 0, 0, 655, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "显微图像"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,445,180,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退出",IDCANCEL,621,296,27,14
    PUSHBUTTON      "显示图像",IDC_BTN_IMG,457,296,41,14
    LTEXT           "",IDC_STATIC_INFO,459,261,125,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "自动扫片",IDC_BTN_AUTO,497,296,41,14
    PUSHBUTTON      "平台设置",IDC_BTN_SETTING,579,296,41,14
    CONTROL         "",IDC_PROGRESS,"Static",SS_BLACKFRAME,453,7,194,183
    PUSHBUTTON      "回中心",IDC_BTN_MOVETO_CENTER,534,279,29,14
    LTEXT           "上皮细胞",IDC_STATIC_1,458,196,35,8
    LTEXT           "淋巴细胞",IDC_STATIC_2,458,211,35,8
    LTEXT           "单倍体",IDC_STATIC_3,458,227,27,8
    LTEXT           "二倍体",IDC_STATIC_4,565,196,27,8
    LTEXT           "三倍体",IDC_STATIC_5,564,211,27,8
    LTEXT           "多倍体",IDC_STATIC_6,564,227,27,8
    EDITTEXT        IDC_EDIT_SHANGPI,493,192,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DANBEITI,493,225,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINBA,493,209,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERBEITI,594,193,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SANBEITI,594,210,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUOBEITI,594,226,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "统计结果",IDC_BTN_STATISTIC,598,279,50,14
    PUSHBUTTON      "上",IDC_BTN_UP,458,279,19,14
    PUSHBUTTON      "下",IDC_BTN_DOWN,480,279,19,14
    PUSHBUTTON      "Test",IDC_BTN_TEST,485,143,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "设中心",IDC_BTN_SET_AS_CENTER,566,279,29,14
    LTEXT           "",IDC_STATIC_INFO_TIME,589,261,59,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_ACTIVE_IMG,7,7,437,290
    PUSHBUTTON      "相机设置",IDC_BTN_CAM_SETTING,538,296,41,14
    LTEXT           "中性粒细胞",IDC_STATIC_7,459,241,44,8
    EDITTEXT        IDC_EDIT_XIANXINGLI,506,241,40,15,ES_AUTOHSCROLL
    LTEXT           "杂质",IDC_STATIC_8,564,242,27,8
    EDITTEXT        IDC_EDIT_Impurity,594,241,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "调光",IDC_BTN_ADJ_BRIGHTNESS,502,279,29,14
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 135, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,77,132,50,14
    LTEXT           "测量半径(mm)",IDC_STATIC,7,10,54,8
    LTEXT           "X方向步长(um)",IDC_STATIC,7,27,56,8
    LTEXT           "y方向步长(um)",IDC_STATIC,7,44,55,8
    LTEXT           "平台水平方向控制",IDC_STATIC,7,72,70,8
    LTEXT           "平台垂直方向控制",IDC_STATIC,7,99,70,8
    EDITTEXT        IDC_EDIT_RADIUS,70,7,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_STEP,70,24,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_STEP,70,42,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "左",IDC_BTN_LEFT,82,61,19,14
    PUSHBUTTON      "右",IDC_BTN_RIGHT,109,60,19,14
    PUSHBUTTON      "前",IDC_BTN_FORWARD,82,78,19,14
    PUSHBUTTON      "后",IDC_BTN_BACK,109,78,19,14
    PUSHBUTTON      "上",IDC_BUTTON_UP,82,97,19,14
    PUSHBUTTON      "下",IDC_BUTTON_DOWN,109,97,19,14
    DEFPUSHBUTTON   "放弃",IDCANCEL,7,132,50,14
    CONTROL         "扫描完自动计算",IDC_CHK_AUTO_CAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,119,72,10
END

IDD_DLG_ADJ_LIGHT DIALOGEX 0, 0, 272, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调整亮度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,215,162,50,14
    PUSHBUTTON      "Draw",IDC_BTN_DRAW,215,60,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,215,86,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BK_B,217,142,46,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MICROSCOPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DLG_ADJ_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MicroScope"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MicroScope, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,1
 PRODUCTVERSION 2,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "2.0.1.1"
            VALUE "InternalName", "MicroScope.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MicroScope.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "2.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MicroScope..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MicroScope.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

